<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyGym.AppBarOverlay">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Calculator IMC"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="410dp"
        android:layout_height="94dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="93dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />


    </com.google.android.material.tabs.TabLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="312dp"
        android:layout_height="94dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:text="Poids 50 kg"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="179dp"
        android:layout_height="53dp"
        android:text="Taille 180 cm"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="510dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="306dp"
        android:layout_height="89dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="581dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:ems="1000"
        android:inputType="number"
        android:text="Résultat : 25 IMC"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="227dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="68dp"
        android:layout_height="142dp"
        android:src="@drawable/toppng_com_icon_man_man_icon_vector_252x592"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />


</androidx.constraintlayout.widget.ConstraintLayout>