<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="490dp"
        android:layout_height="265dp"
        android:src="@drawable/_fb1b8586491f9c91a6db0f83863950b"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEMALE"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="306dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="522dp"
        android:layout_height="819dp"
        android:src="@drawable/men_fitness_belly_muscle_hands_kettlebell_585709_1280x853"
        tools:layout_editor_absoluteX="-56dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MALE"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="22dp"
        android:text="Select your gender"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="276dp" />

</androidx.constraintlayout.widget.ConstraintLayout>